<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input type="range" name="spacing" min="10" max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input type="range" name="blur" min="0" max="25" value="10" data-sizing="px">

    <label for="base">Base Color</label>
    <input type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>
  /* Declare CSS variable */
  :root {
    --base: #ffc600;
    --spacing: 10px;
    --blur: 10px;
  }

  /* Use variables as values */
  img {
    padding: var(--spacing);
    background: var(--base);
    filter: blur(var(--blur));
  }

  .hl {
    color: var(--base);
  }

  /*
    misc styles, nothing to do with CSS variables
  */

  body {
    text-align: center;
  }

  body {
    background: #193549;
    color: white;
    font-family: 'helvetica neue', sans-serif;
    font-weight: 100;
    font-size: 50px;
  }

  .controls {
    margin-bottom: 50px;
  }

  a {
    color: var(--base);
    text-decoration: none;
  }

  input {
    width:100px;
  }
  </style>

  <script>
  /* Grab all inputs child of .controls */
  const inputs = document.querySelectorAll('.controls input');

  function handleUpdate () {
    /* collect suffix from data-sizing of target element, if not one, use '' */
    /* this.data-set creates an array of all attributes starting with data- from target element */
    const suffix = this.dataset.sizing || '';
    /* Change the value of variable to the value of target element + suffix */
    document.documentElement.style.setProperty(`--${this.name}`, this.value + suffix);
  }
  /* Everytime to value changes, or the mouse moves on it, handleChange is called. If scroll icon is not selected the function will still be called but the value will not change. */
  inputs.forEach(input => input.addEventListener('change', handleUpdate));
  inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
  </script>

</body>
</html>
